
<html>
<style>
    body, html {
    margin: 0;
    padding: 0;
}

.header {
    background-color: #FFD700;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
}

.admin {
   border-left: 2px solid black; 
   padding-left: 10px; 
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 50px);
}

.upload-btn {
   background-color:#6A5ACD; 
   color:white; 
   border:none; 
   padding :10px 20px; 
   cursor:pointer; 
   height:10vh;
   width:40vh;
   border-radius: 2vh;
}

</style>
<body>
    <div class="header">
        <span>COMPANYNAME</span>
        <span class="admin">Admin</span>
    </div>
    <div class="content">
        <button class="upload-btn">UPLOAD NOW ↑</button>
    </div>
</body>

</html>




